server.port=1001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=poll.exchange
spring.cloud.stream.bindings.input.group=poll-group
spring.cloud.stream.rabbit.bindings.input.consumer.binding-routing-key=poll.tracking
spring.cloud.stream.rabbit.bindings.input.consumer.queue-name=poll.queue
